# SDD

./: .classpath  .project  pom.xml
src/main/java/afficheur/service/: AfficheurService.java
src/main/java/core/model/: Main.java  RepartitionParticipantsService.java
src/main/java/groupeur/model/: CreateurDeGroupes.java  GroupeDeParticipants.java  GroupesDeParticipants.java  GroupesFactory.java  Groupeur.java  Participant.java
src/main/java/groupeur/service/: Groupeur.java  GroupeurService.java
src/main/java/parser/service/: FichierParticipantsParserService.java
src/main/java/springboot/: Application.java  HealthController.java
src/test/java/core/model/: MainTest.java
src/test/java/groupeur/model/: CreateurDeGroupesTest.java  GroupeDeParticipantsTest.java  GroupesDeParticipantsTest.java  GroupesFactoryTest.java  GroupeurTest.java
src/test/java/groupeur/service/: GroupeurTest.java
src/test/java/parser/service/: FichierParticipantsParserServiceTest.java
src/test/resources/: Participants.xlsx
